<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>

    <style>
        header {
            background-color: blueviolet;
            border-color: rgb(73, 29, 114);
            border-style: solid;
            color: aliceblue;
            font-style: italic;
            text-align: center;
        }

        nav {
            background-color: black;
            border: none;
            color: aliceblue;
            font-style: italic;
            font-size: medium;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            display: inline-block;
            margin: 0 15px;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: 2px solid #fff;
            border-radius: 5px;
            cursor: pointer; 
        }

        nav a:hover {
            background-color: blueviolet;
            border-color: rgb(73, 29, 114);
        }

        .descriçao {
            background-color: rgb(179, 121, 235);
            color: aliceblue;
            font-style: italic;
            font-size: medium;
            text-align: left;
            padding: 24px;
            border: 2px solid rgb(73, 29, 114);
        }

        .subtitulo {
            color: white;
            font-style: italic;
            font-size: large;
            text-align: center;
        }

        .img {
            text-align: center;
            background-color: rgb(179, 121, 235);
            padding: 20px 0;
        }

        .img figure {
            display: block;
            margin: 120px 0;
            margin-block-start: 12px;
            text-align: center;
        }

        .img img {
            display: block;
            max-width: 80%; 
            margin: 0 auto;
        }

        .img figcaption {
            color: white;
            font-style: italic;
            font-size: medium;
            margin-top: 10px;
        }

        table, th, td {
            border: 2px solid black;
            text-align: center;
            margin: 0 auto;
            padding: 8px 8px 12px;
        }

    </style>
</head>
<body>
    <header>
        <br>
        <h1>Galeria de Imagens</h1>
        <br>
    </header>

    <nav>
        <a href="#imagens">Imagens</a>
        <a href="#informações">Informações</a>
    </nav>

    <div class="descriçao" id="imagens"
            <li><b>Bem-vindos ao site!</b></li>
        </ul>
        <p>
            Nesse site anunciaremos algumas obras de artes virtuais com o intuito de divulgar belíssimas artes.
        </p>
        <br><br><br><br><br>
        <div class="subtitulo">
            <h2>Obras de Arte</h2>
        </div>

        <div class="img">
            <figure>
                <img src="MonaLisa.jpg" alt="Mona Lisa">
                <figcaption>Mona Lisa</figcaption>
            </figure>


            <figure>
                <img src="noite_estrelada.jpg" alt="A noite Estrelada">
                <figcaption>A Noite Estrelada</figcaption>
            </figure>

            <figure>
                <img src="AsMeninas.jpg" alt="As meninas" style="width:256px; height:256px;">
                <figcaption>As Meninas</figcaption>
            </figure>

            <div class="subtitulo" id="informações">
                <h2>Informações</h2>
            </div>
            <br>

            <table style="width:75%">
                <tr>
                    <th>Nome da Obra</th>
                    <th>Ano</th>
                    <th>Descrição</th>
                </tr>
                <tr>
                    <td>Mona Lisa</td>
                    <td>1503 - 1519</td>
                    <td>Uma mulher em um vestido verde</td>
                </tr>
                <tr>
                    <td>A Noite Estrelada</td>
                    <td>1889</td>
                    <td>Uma noite em uma cidade e um céu estrelado</td>
                </tr>
                <tr>
                    <td>As Meninas</td>
                    <td>1656</td>
                    <td>Um quarto com meninas</td>
                </tr>
            </table>
        </div>
    </body>
</html>
