<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--titulo do site-->
    <title>Portfólio de Projetos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* estilo para o cabeçalho da pagina */
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* estilo para a aba de navegção */
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        p, h1, h2, h3, img {
            padding: 5px;
            margin: 10px;
        }

        /* estilo para a parte do rodapé */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!--aplicando o estilo no cabeçalho-->
    <header>
        <h1>Portfólio de Projetos</h1>
    </header>
    
    <!--aplicando o estilo na aba de navegação-->
    <nav>
        <a href="projetos.html" id="projetoslink">Projetos</a>
        <a href="contato.html">Contato</a>
    </nav>

    <br>
    <br>
    <h2>Um portal para a obteção dos portfólios de projetos da empresa.</h2>
    <br>
    <p>
        Estimados funcionários neste site podemos obter acesso aos portfólios feitos com muito carinho.
    </p>

    <br><br><br>

    <!--aplicando um site de referencia quando clicar na imagem-->
    <h3>Projetos</h3>
    <a href="projetos.html" id="projetosimg">
    <img src="portfolio.png" alt="Projetos" style="width:90px; height:90px;">
    </a>

    <!--rodapé-->
    <footer id="contato">
        <p>Contato: empresa@gmail.com | Telefone: (99) 0000-0001</p>
    </footer>

    <script>
        // Confirmar se deseja visitar o site
        const projetoslink = document.getElementById("projetoslink");
        const projetosimg = document.getElementById("projetosimg");

        projetoslink.addEventListener("click", function(event){
            event.preventDefault();

            // Pergunta de confirmação
            const confirmacao = confirm("Você tem certeza de que deseja ir ver os projetos?");

            if (confirmacao){
                window.location.href = "projetos.html";
            }
        });

        projetosimg.addEventListener("click", function(event){
            event.preventDefault();

            const confirmaimg = confirm("Você tem certeza que deseja ir ver os projetos?");

            if(confirmaimg){
                window.location.href = "projetos.html";
            }
        });
    </script>

</body>
</html>
