<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast</title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: yellow;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .player {
            text-align: center;
            margin-top: 45px;
            margin-inline-end: 12px;
        }

        table {
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #333;
            color: white;
        }

        .titulo-episodio {
            font-weight: bold;
        }

        .episodio {
            color:black;
            padding: 32px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Podcast Boleiros</h1>
    </header>

    <div class="player">
        <h2>Episódio 4: Qual o melhor time brasileiro na temporada?</h2>
        <audio controls>
            <source src="Grupo Menos é Mais - Coração Partido - Remix - DJ Guuga, DJ Victor Falcão - Arrocha Funk.mp3" type="audio/mp3">
        </audio>
    </div>

    <div class="episodio">
        <h2>Lista de Episódios</h2>
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Data</th>
                    <th>Duração</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="titulo-episodio">Episódio 3: Quem é o melhor do mundo</td>
                    <td>12 de março de 2025</td>
                    <td>30:23</td>
                </tr>
                <tr>
                    <td class="titulo-episodio">Episódio 2: Finais dos Campeonatos Regionais</td>
                    <td>5 de março de 2025</td>
                    <td>54:45</td>
                </tr>
                <tr>
                    <td class="titulo-episodio">Episodio 1: Champions League</td>
                    <td>15 de fevereiro de 2025</td>
                    <td>44:19</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>